<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>controlpanel</class>
<widget class="QWidget">
    <property name="name">
        <cstring>controlpanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>122</height>
        </rect>
    </property>
    <property name="caption">
        <string>Flex raster</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>7</number>
        </property>
        <property name="spacing">
            <number>8</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame15</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Pre:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>t_pre</cstring>
                    </property>
                    <property name="buttonSymbols">
                        <enum>UpDownArrows</enum>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Pre-trigger window (ms)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Post:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>t_post</cstring>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="minValue">
                        <number>20</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>50</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Post-trigger window (ms)</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>use_down</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Down</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show downgoing spikes?</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>use_up</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Up</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show upgoing spikes?</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Pix/trial:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>pixtri</cstring>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Number of (vertical) pixels per trial</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame16</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Source:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>spike</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>respike</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>source</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>source_status</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>170</red>
                            <green>244</green>
                            <blue>153</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>Not found</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>time</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>239</red>
                            <green>239</green>
                            <blue>147</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Time since start of run (s)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>trigs</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>239</red>
                            <green>239</green>
                            <blue>147</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>-</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Number of triggers</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame17</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame18</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_spont</cstring>
                    </property>
                    <property name="text">
                        <string>Spont</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_8x8rec</cstring>
                    </property>
                    <property name="text">
                        <string>8x8 Rec</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_8x8stim</cstring>
                    </property>
                    <property name="text">
                        <string>8x8 Stim</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_vstim</cstring>
                    </property>
                    <property name="text">
                        <string>V Stim</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_hstim</cstring>
                    </property>
                    <property name="text">
                        <string>H Stim</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame7</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>open_cont</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Cont</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>use_down</sender>
        <signal>toggled(bool)</signal>
        <receiver>controlpanel</receiver>
        <slot>checkUp(bool)</slot>
    </connection>
    <connection>
        <sender>use_up</sender>
        <signal>toggled(bool)</signal>
        <receiver>controlpanel</receiver>
        <slot>checkDown(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>checkUp( bool tick )</slot>
    <slot>checkDown( bool tick )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
