# neurosock/pdmeata/pinmap.txt: part of meabench, an MEA recording and analysis tool
# Copyright (C) 2000-2002  Daniel Wagenaar (wagenaar@caltech.edu)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


61 45
59 44
57 43
55 42
53 41
51 39
49 38
47 37
45 35
43 34
41 33
39 32
37 31
35 24
33 23
31 22
29 21
27 20
25 19
23 17
21 16
19 15
17 14
15 13
13 12
11 10
9  9
7  8
5  7
3  46
62 92
60 90
58 89
56 88
54 87
52 86
50 85
48 84
46 83
44 82
42 81
40 79
38 78
36 72
34 71
32 70
30 68
28 67
26 66
24 65
22 64
20 63
18 61
16 60
14 59
12 58
10 57
8  56
6  55
4  93

