# neurosock/pdmeata/ueimap.txt: part of meabench, an MEA recording and analysis tool
# Copyright (C) 2000-2002  Daniel Wagenaar (wagenaar@caltech.edu)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


1  
2  
3  
4  
5  
6  
7  55
8  53
9  51
10 49
11 
12 38
13 36
14 34
15 33
16 23
17 21
18 
19 18
20 16
21 6
22 5
23 3
24 1
25 
26 
27 
28 
29 
30 
31 62
32 60
33 59
34 57
35 47
36 
37 44
38 42
39 40
40 
41 29
42 27
43 25
44 24
45 14
46 12
47 
48 9
49 
50 
51 
52 
53 
54 
55 54
56 52
57 50
58 48
59 39
60 37
61 35
62 
63 32
64 22
65 20
66 19
67 17
68 7
69 
70 4
71 2
72 0
73 
74 
75 
76 
77 
78 63
79 61
80 
81 58
82 56
83 46
84 45
85 43
86 41
87 31
88 30
89 28
90 26
91 
92 15
93 13
94 11
95 10
96 8
