# utils/utils.pro - part of MEABench, an MEA recording and analysis tool
# Copyright (C) 2000-2013 Daniel Wagenaar (daw@caltech.edu)
#
# MEABench comes with ABSOLUTELY NO WARRANTY; for details see the
# file "COPYING". This is free software, and you are welcome to
# redistribute it under certain conditions; again, see the file
# "COPYING" for details.

TEMPLATE = subdirs

SUBDIRS += spikesplit
SUBDIRS += sxclog
SUBDIRS += resplitraw2CR
SUBDIRS += rms-rethresh
SUBDIRS += doublectxt
SUBDIRS += onech_spike
SUBDIRS += sxcl-filter
SUBDIRS += rewindow
SUBDIRS += noisehisto
SUBDIRS += contextni
SUBDIRS += trialdump
SUBDIRS += sxcl-table
SUBDIRS += trigvar
SUBDIRS += uniquespike
SUBDIRS += typesizes
SUBDIRS += stream2pipe
SUBDIRS += ctxt2ascii
SUBDIRS += spikexcor
SUBDIRS += raw2one
SUBDIRS += resplitraw
SUBDIRS += eta
SUBDIRS += spikerate
SUBDIRS += idstim
SUBDIRS += avgtrial
SUBDIRS += channelmean
SUBDIRS += sxcl-invert
SUBDIRS += resplitspike
SUBDIRS += sxcl-group
SUBDIRS += rejoin
SUBDIRS += killspchannel
SUBDIRS += spikedump
SUBDIRS += noiseshape
SUBDIRS += spikeorder
SUBDIRS += onechannel
SUBDIRS += context64
SUBDIRS += streamstat
SUBDIRS += detectclamped
SUBDIRS += getvar1c
SUBDIRS += spikeinfo
spikesplit.file = spikesplit.pro
sxclog.file = sxclog.pro
resplitraw2CR.file = resplitraw2CR.pro
rms-rethresh.file = rms-rethresh.pro
doublectxt.file = doublectxt.pro
onech_spike.file = onech_spike.pro
sxcl-filter.file = sxcl-filter.pro
rewindow.file = rewindow.pro
noisehisto.file = noisehisto.pro
contextni.file = contextni.pro
trialdump.file = trialdump.pro
sxcl-table.file = sxcl-table.pro
trigvar.file = trigvar.pro
uniquespike.file = uniquespike.pro
typesizes.file = typesizes.pro
stream2pipe.file = stream2pipe.pro
ctxt2ascii.file = ctxt2ascii.pro
spikexcor.file = spikexcor.pro
raw2one.file = raw2one.pro
resplitraw.file = resplitraw.pro
eta.file = eta.pro
spikerate.file = spikerate.pro
idstim.file = idstim.pro
avgtrial.file = avgtrial.pro
channelmean.file = channelmean.pro
sxcl-invert.file = sxcl-invert.pro
resplitspike.file = resplitspike.pro
sxcl-group.file = sxcl-group.pro
rejoin.file = rejoin.pro
killspchannel.file = killspchannel.pro
spikedump.file = spikedump.pro
noiseshape.file = noiseshape.pro
spikeorder.file = spikeorder.pro
onechannel.file = onechannel.pro
context64.file = context64.pro
streamstat.file = streamstat.pro
detectclamped.file = detectclamped.pro
getvar1c.file = getvar1c.pro
spikeinfo.file = spikeinfo.pro
