# utils/Makefile.am: part of meabench, an MEA recording and analysis tool
# Copyright (C) 2000-2002  Daniel Wagenaar (wagenaar@caltech.edu)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


# Makefile.am - auto generated by mkmfam at Sun Dec 30 12:08:03 PST 2001
bin_PROGRAMS =  avgtrial channelmean detectclamped doublectxt eta \
	getvar1c killspchannel noisehisto noiseshape onechannel onech_spike \
	raw2one resplitraw2CR resplitraw rewindow spikedump spikeorder \
	spikerate spikexcor stream2pipe sxcl-filter sxcl-group sxcl-invert \
	sxclog sxcl-table trigvar uniquespike ctxt2ascii rms-rethresh \
	trialdump idstim rejoin spikeinfo resplitspike spikesplit \
	typesizes streamstat
noinst_HEADERS = DoubleCtxt.H
avgtrial_SOURCES = avgtrial.C
channelmean_SOURCES = channelmean.C
ctxt2ascii_SOURCES = ctxt2ascii.C
detectclamped_SOURCES = detectclamped.C
doublectxt_SOURCES = doublectxt.C
eta_SOURCES = eta.C
getvar1c_SOURCES = getvar1c.C
idstim_SOURCES = idstim.C
killspchannel_SOURCES = killspchannel.C
noisehisto_SOURCES = noisehisto.C
noiseshape_SOURCES = noiseshape.C
onechannel_SOURCES = onechannel.C
onech_spike_SOURCES = onech_spike.C
raw2one_SOURCES = raw2one.C
rejoin_SOURCES = rejoin.C
resplitraw2CR_SOURCES = resplitraw2CR.C
resplitraw_SOURCES = resplitraw.C
resplitspike_SOURCES = resplitspike.C
rewindow_SOURCES = rewindow.C
rms_rethresh_SOURCES = rms-rethresh.C
spikedump_SOURCES = spikedump.C
trialdump_SOURCES = trialdump.C
spikeinfo_SOURCES = spikeinfo.C
spikeorder_SOURCES = spikeorder.C
spikerate_SOURCES = spikerate.C
spikesplit_SOURCES = spikesplit.C
spikexcor_SOURCES = spikexcor.C
stream2pipe_SOURCES = stream2pipe.C
streamstat_SOURCES = streamstat.C
sxcl_filter_SOURCES = sxcl-filter.C
sxcl_group_SOURCES = sxcl-group.C
sxcl_invert_SOURCES = sxcl-invert.C
sxclog_SOURCES = sxclog.C
sxcl_table_SOURCES = sxcl-table.C
trigvar_SOURCES = trigvar.C
uniquespike_SOURCES = uniquespike.C
typesizes_SOURCES = typesizes.C

include $(top_srcdir)/Makefile.tools

